{
	"name": "web",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3002",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.3.1",
		"@prisma/client": "^5.10.2",
		"@radix-ui/react-avatar": "^1.0.3",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-toast": "^1.1.4",
		"@tabler/icons-react": "^2.47.0",
		"@tsparticles/engine": "^3.3.0",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.3.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"framer-motion": "^10.16.4",
		"lucide-react": "^0.279.0",
		"mini-svg-data-uri": "^1.4.4",
		"next": "14.1.0",
		"next-themes": "^0.2.1",
		"prisma": "^5.10.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.46.2",
		"react-icons": "^4.11.0",
		"simplex-noise": "^4.0.1",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^13.4.19",
		"@types/node": "^20.11.21",
		"@types/react": "^18.2.60",
		"@types/react-dom": "^18.2.19",
		"autoprefixer": "^10.4.17",
		"database": "workspace:*",
		"eslint-config-custom": "workspace:*",
		"postcss": "^8.4.35",
		"tailwind-config": "workspace:*",
		"tailwindcss": "^3.4.1",
		"tsconfig": "workspace:*",
		"typescript": "^5.3.3"
	}
}
