{
    "name": "templates",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack --port 3010",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@saroh/ui": "workspace:*",
        "react": "catalog:react18",
        "react-dom": "catalog:react18",
        "next": "catalog:next15"
    },
    "devDependencies": {
        "@saroh/tailwind-config": "workspace:*",
        "@types/node": "catalog:",
        "@types/react": "catalog:react18",
        "@types/react-dom": "catalog:react18",
        "autoprefixer": "catalog:",
        "eslint": "catalog:",
        "eslint-config-next": "catalog:",
        "postcss": "catalog:",
        "prisma": "catalog:prisma",
        "@saroh/eslint-config": "workspace:*",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "@eslint/eslintrc": "catalog:"
    }
}
