{
    "name": "admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "react": "catalog:react18",
        "react-dom": "catalog:react18",
        "next": "catalog:next15"
    },
    "devDependencies": {
        "typescript": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:react18",
        "@types/react-dom": "catalog:react18",
        "@saroh/eslint-config": "workspace:*",
        "postcss": "catalog:",
        "tailwindcss": "catalog:",
        "eslint": "catalog:",
        "eslint-config-next": "catalog:"
    }
}
